Begin
    INOVEMED.PRC_INM_IA_DRG (
                                        '2024-04-11 13:36:56',     --dataUltAlteracao varchar2, 
                                        770435031194007,     --identificadorPaciente varchar2, 
                                        11931198,     --codigoPaciente varchar2, 
                                        6867608,     --numeroAtendimento varchar2, 
                                        '2024-04-11 13:36:59',     --dataUltAlteracaoRisco varchar2, 
                                        null,     --condicaoAdquirida varchar2, 
                                        null,     --condicaoAdquiridaI varchar2, 
                                        null,     --condicaoAdquiridaNaoI varchar2, 
                                        null,     --obito varchar2, 
                                        'B',     --grauRiscoObito varchar2,
                                        'B',     --grauRiscocondAdq varchar2, 
                                        'B',     --grauRiscoCondAdqInfecciosa varchar2,
                                        'B',     --grauRiscoCondAdqNaoinfecciosa varchar2,
                                        null,     --readmissao varchar2, 
                                        'B'     --grauRiscoReadmissao varchar2
                                    );
end;                                    

